Documentation/devicetree/bindings/media/i2c/ovti,ov9282.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
# Copyright (C) 2021 Intel Corporation
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov9282.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OmniVision OV9282 Sensor

maintainers:
  - Paul J. Murphy <paul.j.murphy@intel.com>
  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>

description:
  OV9282 sensor is an OmniVision black & white CMOS active pixel digital image
  sensor with an active array size of 1296H x 816V. It is programmable through
  I2C interface. The I2C client address is fixed to 0x60/0x70 as per sensor data
  sheet. Image data is sent through MIPI CSI-2.
  OV9281 has a different lens chief ray angle.

properties:
  compatible:
    enum:
      - ovti,ov9281
      - ovti,ov9282
  reg:
    description: I2C address
    maxItems: 1

  assigned-clocks: true
  assigned-clock-parents: true
  assigned-clock-rates: true

  clocks:
    description: Clock frequency from 6 to 27MHz
    maxItems: 1

  reset-gpios:
    description: Reference to the GPIO connected to the XCLR pin, if any.
    maxItems: 1

  avdd-supply:
    description: Analog voltage supply, 2.8 volts

  dvdd-supply:
    description: Digital core voltage supply, 1.2 volts

  dovdd-supply:
    description: Digital I/O voltage supply, 1.8 volts

  port:
    additionalProperties: false
    $ref: /schemas/graph.yaml#/$defs/port-base

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          data-lanes: true
          link-frequencies: true

        required:
          - data-lanes
          - link-frequencies

    required:
      - endpoint

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        camera@60 {
            compatible = "ovti,ov9282";
            reg = <0x60>;
            clocks = <&ov9282_clk>;

            assigned-clocks = <&ov9282_clk>;
            assigned-clock-parents = <&ov9282_clk_parent>;
            assigned-clock-rates = <24000000>;

            port {
                ov9282: endpoint {
                    remote-endpoint = <&cam>;
                    data-lanes = <1 2>;
                    link-frequencies = /bits/ 64 <800000000>;
                };
            };
        };
    };
...

Documentation/devicetree/bindings/media/i2c/ovti,ov9282.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
# Copyright (C) 2021 Intel Corporation
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov9282.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OmniVision OV9282 Sensor

maintainers:
  - Paul J. Murphy <paul.j.murphy@intel.com>
  - Daniele Alessandrelli <daniele.alessandrelli@intel.com>

description:
  OV9282 sensor is an OmniVision black & white CMOS active pixel digital image
  sensor with an active array size of 1296H x 816V. It is programmable through
  I2C interface. The I2C client address is fixed to 0x60/0x70 as per sensor data
  sheet. Image data is sent through MIPI CSI-2.
  OV9281 has a different lens chief ray angle.

properties:
  compatible:
    enum:
      - ovti,ov9281
      - ovti,ov9282
  reg:
    description: I2C address
    maxItems: 1

  clocks:
    description: Clock frequency from 6 to 27MHz
    maxItems: 1

  reset-gpios:
    description: Reference to the GPIO connected to the XCLR pin, if any.
    maxItems: 1

  avdd-supply:
    description: Analog voltage supply, 2.8 volts

  dvdd-supply:
    description: Digital core voltage supply, 1.2 volts

  dovdd-supply:
    description: Digital I/O voltage supply, 1.8 volts

  port:
    additionalProperties: false
    $ref: /schemas/graph.yaml#/$defs/port-base

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          data-lanes: true
          link-frequencies: true

        required:
          - data-lanes
          - link-frequencies

    required:
      - endpoint

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        camera@60 {
            compatible = "ovti,ov9282";
            reg = <0x60>;
            clocks = <&ov9282_clk>;

            port {
                ov9282: endpoint {
                    remote-endpoint = <&cam>;
                    data-lanes = <1 2>;
                    link-frequencies = /bits/ 64 <800000000>;
                };
            };
        };
    };
...

Documentation/devicetree/bindings/media/i2c/ovti,ov9282.yaml (diff)
@@ -27,10 +27,6 @@ properties:
     description: I2C address
     maxItems: 1
 
-  assigned-clocks: true
-  assigned-clock-parents: true
-  assigned-clock-rates: true
-
   clocks:
     description: Clock frequency from 6 to 27MHz
     maxItems: 1
@@ -86,10 +82,6 @@ examples:
             compatible = "ovti,ov9282";
             reg = <0x60>;
             clocks = <&ov9282_clk>;
-
-            assigned-clocks = <&ov9282_clk>;
-            assigned-clock-parents = <&ov9282_clk_parent>;
-            assigned-clock-rates = <24000000>;
 
             port {
                 ov9282: endpoint {
