Documentation/devicetree/bindings/net/xlnx,emaclite.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/xlnx,emaclite.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xilinx Emaclite Ethernet controller

maintainers:
  - Radhey Shyam Pandey <radhey.shyam.pandey@amd.com>
  - Harini Katakam <harini.katakam@amd.com>

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    enum:
      - xlnx,opb-ethernetlite-1.01.a
      - xlnx,opb-ethernetlite-1.01.b
      - xlnx,xps-ethernetlite-1.00.a
      - xlnx,xps-ethernetlite-2.00.a
      - xlnx,xps-ethernetlite-2.01.a
      - xlnx,xps-ethernetlite-3.00.a

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  phy-handle: true

  local-mac-address: true

  xlnx,tx-ping-pong:
    type: boolean
    description: hardware supports tx ping pong buffer.

  xlnx,rx-ping-pong:
    type: boolean
    description: hardware supports rx ping pong buffer.

required:
  - compatible
  - reg
  - interrupts
  - phy-handle

additionalProperties: false

examples:
  - |
    axi_ethernetlite_1: ethernet@40e00000 {
        compatible = "xlnx,xps-ethernetlite-3.00.a";
        reg = <0x40e00000 0x10000>;
        interrupt-parent = <&axi_intc_1>;
        interrupts = <1>;
        local-mac-address = [00 00 00 00 00 00];
        phy-handle = <&phy0>;
        xlnx,rx-ping-pong;
        xlnx,tx-ping-pong;
    };

Documentation/devicetree/bindings/net/xlnx,emaclite.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/xlnx,emaclite.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Xilinx Emaclite Ethernet controller

maintainers:
  - Radhey Shyam Pandey <radhey.shyam.pandey@amd.com>
  - Harini Katakam <harini.katakam@amd.com>

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    enum:
      - xlnx,opb-ethernetlite-1.01.a
      - xlnx,opb-ethernetlite-1.01.b
      - xlnx,xps-ethernetlite-1.00.a
      - xlnx,xps-ethernetlite-2.00.a
      - xlnx,xps-ethernetlite-2.01.a
      - xlnx,xps-ethernetlite-3.00.a

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  phy-handle: true

  local-mac-address: true

  xlnx,tx-ping-pong:
    type: boolean
    description: hardware supports tx ping pong buffer.

  xlnx,rx-ping-pong:
    type: boolean
    description: hardware supports rx ping pong buffer.

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - phy-handle

additionalProperties: false

examples:
  - |
    axi_ethernetlite_1: ethernet@40e00000 {
        compatible = "xlnx,xps-ethernetlite-3.00.a";
        reg = <0x40e00000 0x10000>;
        interrupt-parent = <&axi_intc_1>;
        interrupts = <1>;
        clocks = <&dummy>;
        local-mac-address = [00 00 00 00 00 00];
        phy-handle = <&phy0>;
        xlnx,rx-ping-pong;
        xlnx,tx-ping-pong;
    };

Documentation/devicetree/bindings/net/xlnx,emaclite.yaml (diff)
@@ -29,6 +29,9 @@ properties:
   interrupts:
     maxItems: 1
 
+  clocks:
+    maxItems: 1
+
   phy-handle: true
 
   local-mac-address: true
@@ -45,6 +48,7 @@ required:
   - compatible
   - reg
   - interrupts
+  - clocks
   - phy-handle
 
 additionalProperties: false
@@ -56,6 +60,7 @@ examples:
         reg = <0x40e00000 0x10000>;
         interrupt-parent = <&axi_intc_1>;
         interrupts = <1>;
+        clocks = <&dummy>;
         local-mac-address = [00 00 00 00 00 00];
         phy-handle = <&phy0>;
         xlnx,rx-ping-pong;
