Documentation/devicetree/bindings/hwmon/ti,tmp108.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/hwmon/ti,tmp108.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: TMP108 temperature sensor

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>

description: |
  The TMP108 is a digital-output temperature sensor with a
  dynamically-programmable limit window, and under- and overtemperature
  alert functions.

  Datasheets:
    https://www.ti.com/product/TMP108

properties:
  compatible:
    enum:
      - ti,tmp108

  interrupts:
    items:
      - description: alert interrupt

  reg:
    maxItems: 1

  "#thermal-sensor-cells":
    const: 0

  vcc-supply:
    description: phandle to the regulator that provides the V+ supply

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        sensor@48 {
            compatible = "ti,tmp108";
            reg = <0x48>;
            interrupt-parent = <&gpio1>;
            interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
            pinctrl-names = "default";
            pinctrl-0 = <&tmp_alrt>;
            vcc-supply = <&supply>;
            #thermal-sensor-cells = <0>;
        };
    };

Documentation/devicetree/bindings/hwmon/ti,tmp108.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/hwmon/ti,tmp108.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: TMP108/P3T1085(NXP) temperature sensor

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>

description: |
  The TMP108/P3T1085(NXP) is a digital-output temperature sensor with a
  dynamically-programmable limit window, and under- and overtemperature
  alert functions.

  P3T1085(NXP) support I3C.

  Datasheets:
    https://www.ti.com/product/TMP108
    https://www.nxp.com/docs/en/data-sheet/P3T1085UK.pdf

properties:
  compatible:
    enum:
      - nxp,p3t1085
      - ti,tmp108

  interrupts:
    items:
      - description: alert interrupt

  reg:
    maxItems: 1

  "#thermal-sensor-cells":
    const: 0

  vcc-supply:
    description: phandle to the regulator that provides the V+ supply

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        sensor@48 {
            compatible = "ti,tmp108";
            reg = <0x48>;
            interrupt-parent = <&gpio1>;
            interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
            pinctrl-names = "default";
            pinctrl-0 = <&tmp_alrt>;
            vcc-supply = <&supply>;
            #thermal-sensor-cells = <0>;
        };
    };

Documentation/devicetree/bindings/hwmon/ti,tmp108.yaml (diff)
@@ -4,22 +4,26 @@
 $id: http://devicetree.org/schemas/hwmon/ti,tmp108.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: TMP108 temperature sensor
+title: TMP108/P3T1085(NXP) temperature sensor
 
 maintainers:
   - Krzysztof Kozlowski <krzk@kernel.org>
 
 description: |
-  The TMP108 is a digital-output temperature sensor with a
+  The TMP108/P3T1085(NXP) is a digital-output temperature sensor with a
   dynamically-programmable limit window, and under- and overtemperature
   alert functions.
 
+  P3T1085(NXP) support I3C.
+
   Datasheets:
     https://www.ti.com/product/TMP108
+    https://www.nxp.com/docs/en/data-sheet/P3T1085UK.pdf
 
 properties:
   compatible:
     enum:
+      - nxp,p3t1085
       - ti,tmp108
 
   interrupts:
