Documentation/devicetree/bindings/sound/awinic,aw88395.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/awinic,aw88395.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Awinic AW88395 Smart Audio Amplifier

maintainers:
  - Weidong Wang <wangweidong.a@awinic.com>

description:
  The Awinic AW88395 is an I2S/TDM input, high efficiency
  digital Smart K audio amplifier with an integrated 10.25V
  smart boost convert.

properties:
  compatible:
    enum:
      - awinic,aw88395
      - awinic,aw88261
      - awinic,aw88399

  reg:
    maxItems: 1

  '#sound-dai-cells':
    const: 0

  reset-gpios:
    maxItems: 1

  awinic,audio-channel:
    description:
      It is used to distinguish multiple PA devices, so that different
      configurations can be loaded to different PA devices
    $ref: /schemas/types.yaml#/definitions/uint32
    minimum: 0
    maximum: 7

  awinic,sync-flag:
    description:
      Flag bit used to keep the phase synchronized in the case of multiple PA
    $ref: /schemas/types.yaml#/definitions/flag

required:
  - compatible
  - reg
  - '#sound-dai-cells'
  - awinic,audio-channel

allOf:
  - $ref: dai-common.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - awinic,aw88261
    then:
      properties:
        reset-gpios: false

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        audio-codec@34 {
            compatible = "awinic,aw88395";
            reg = <0x34>;
            #sound-dai-cells = <0>;
            reset-gpios = <&gpio 10 GPIO_ACTIVE_LOW>;
            awinic,audio-channel = <0>;
            awinic,sync-flag;
        };
    };

Documentation/devicetree/bindings/sound/awinic,aw88395.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/awinic,aw88395.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Awinic AW88395 Smart Audio Amplifier

maintainers:
  - Weidong Wang <wangweidong.a@awinic.com>

description:
  The Awinic AW88395 is an I2S/TDM input, high efficiency
  digital Smart K audio amplifier with an integrated 10.25V
  smart boost convert.

properties:
  compatible:
    enum:
      - awinic,aw88081
      - awinic,aw88261
      - awinic,aw88395
      - awinic,aw88399

  reg:
    maxItems: 1

  '#sound-dai-cells':
    const: 0

  reset-gpios:
    maxItems: 1

  awinic,audio-channel:
    description:
      It is used to distinguish multiple PA devices, so that different
      configurations can be loaded to different PA devices
    $ref: /schemas/types.yaml#/definitions/uint32
    minimum: 0
    maximum: 7

  awinic,sync-flag:
    description:
      Flag bit used to keep the phase synchronized in the case of multiple PA
    $ref: /schemas/types.yaml#/definitions/flag

required:
  - compatible
  - reg
  - '#sound-dai-cells'
  - awinic,audio-channel

allOf:
  - $ref: dai-common.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - awinic,aw88081
              - awinic,aw88261
    then:
      properties:
        reset-gpios: false

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        audio-codec@34 {
            compatible = "awinic,aw88395";
            reg = <0x34>;
            #sound-dai-cells = <0>;
            reset-gpios = <&gpio 10 GPIO_ACTIVE_LOW>;
            awinic,audio-channel = <0>;
            awinic,sync-flag;
        };
    };

Documentation/devicetree/bindings/sound/awinic,aw88395.yaml (diff)
@@ -17,8 +17,9 @@ description:
 properties:
   compatible:
     enum:
-      - awinic,aw88395
+      - awinic,aw88081
       - awinic,aw88261
+      - awinic,aw88395
       - awinic,aw88399
 
   reg:
@@ -56,6 +57,7 @@ allOf:
         compatible:
           contains:
             enum:
+              - awinic,aw88081
               - awinic,aw88261
     then:
       properties:
